D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\bin\Debug\ПР10.exe.config
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\bin\Debug\ПР10.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\bin\Debug\ПР10.pdb
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.csprojAssemblyReference.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.Form1.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.Properties.Resources.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.csproj.GenerateResource.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.csproj.CoreCompileInputs.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР10\ПР10\obj\Debug\ПР10.pdb
